# cqtd

./: README.md
cqtd/: .classpath  .mymetadata  .project  pom.xml
cqtd/src/doc/: cqtd-description.docx  初始脚本 .sql
cqtd/src/main/java/com/cqtd/base/dao/: BaseDao.java
cqtd/src/main/java/com/cqtd/base/dao/impl/: BaseDaoImpl.java
cqtd/src/main/java/com/cqtd/base/service/: BaseService.java
cqtd/src/main/java/com/cqtd/base/service/impl/: BaseServiceImpl.java
cqtd/src/main/java/com/cqtd/example/action/: TestAction.java  TestBaseAction.java
cqtd/src/main/java/com/cqtd/example/dao/: TestDao.java
cqtd/src/main/java/com/cqtd/example/dao/impl/: TestDaoImpl.java
cqtd/src/main/java/com/cqtd/example/model/: Ttest.java
cqtd/src/main/java/com/cqtd/example/service/: TestService.java
cqtd/src/main/java/com/cqtd/example/service/impl/: TestServiceImpl.java
cqtd/src/main/java/com/cqtd/menu/action/: MenuAction.java
cqtd/src/main/java/com/cqtd/menu/dao/: MenuDao.java
cqtd/src/main/java/com/cqtd/menu/dao/impl/: MenuDaoImpl.java
cqtd/src/main/java/com/cqtd/menu/model/: Menu.java  Menu2.java  Module.java
cqtd/src/main/java/com/cqtd/menu/service/: MenuService.java
cqtd/src/main/java/com/cqtd/menu/service/impl/: MenuServiceImpl.java
cqtd/src/main/java/com/cqtd/role/action/: RoleAction.java
cqtd/src/main/java/com/cqtd/role/dao/: RoleDao.java
cqtd/src/main/java/com/cqtd/role/dao/impl/: RoleDaoImpl.java
cqtd/src/main/java/com/cqtd/role/model/: Role.java
cqtd/src/main/java/com/cqtd/role/service/: RoleService.java
cqtd/src/main/java/com/cqtd/role/service/impl/: RoleServiceImpl.java
cqtd/src/main/java/com/cqtd/util/: FooUtils.java  GenerateRandomNumber.java  StaticMethod.java  UUIDHexGenerator.java
cqtd/src/main/resources/: config.properties  ehcache.xml  log4j.properties  spring-ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
cqtd/src/main/webapp/: index.jsp
cqtd/src/main/webapp/OA/: app.js  import.jsp  index.jsp
cqtd/src/main/webapp/OA/mainapp/controller/: GoodController.js  Main.js  Menu.js  MenuController.js  RoleController.js
cqtd/src/main/webapp/OA/mainapp/form/: RoleForm.js
cqtd/src/main/webapp/OA/mainapp/model/: GoodModel.js  Menu.js  Role.js  beianlistmodel.js
cqtd/src/main/webapp/OA/mainapp/store/: GoodStore.js  MenuGridStore.js  Menus.js  Roles.js  bastore.js  test.js
cqtd/src/main/webapp/OA/mainapp/view/: Header.js  Menu.js  South.js  TabPanel.js  Viewport.js
cqtd/src/main/webapp/OA/mainapp/view/good/: GoodForm.js  GoodGrid.js
cqtd/src/main/webapp/OA/mainapp/view/menu/: MenuGrid.js
cqtd/src/main/webapp/OA/mainapp/view/role/: RoleGrid.js
cqtd/src/main/webapp/OA/mainapp/window/: RoleWindow.js
cqtd/src/main/webapp/OA/resources/css/: style.css
cqtd/src/main/webapp/OA/resources/images/core/: Thumbs.db
cqtd/src/main/webapp/OA/resources/images/menuPanel/: Thumbs.db
cqtd/src/main/webapp/OA/resources/images/winicon/: Thumbs.db
cqtd/src/main/webapp/OA/scripts/: ext_icon.css  style.css
cqtd/src/main/webapp/OA/util/: GridDoActionUtil.js  TreeDoActionUtil.js
cqtd/src/main/webapp/WEB-INF/: web.xml
cqtd/src/main/webapp/ext-4.2.0/resources/css/: ext-all.css
cqtd/src/main/webapp/ext-4.2.0/resources/ext-theme-access/: ext-theme-access-all.css
cqtd/src/main/webapp/ext-4.2.0/resources/ext-theme-classic/: ext-theme-classic-all.css
cqtd/src/main/webapp/ext-4.2.0/resources/ext-theme-classic-sandbox/: ext-theme-classic-sandbox-all.css
cqtd/src/main/webapp/ext-4.2.0/resources/ext-theme-gray/: ext-theme-gray-all.css
cqtd/src/main/webapp/ext-4.2.0/resources/ext-theme-neptune/: ext-theme-neptune-all.css
cqtd/src/main/webapp/mis/: app.js  import.jsp  index.jsp  welcome.html
cqtd/src/main/webapp/mis/data/: acl-module.json  module.json
cqtd/src/main/webapp/mis/images/: logo.psd
cqtd/src/main/webapp/mis/images/icons/: help2.psd
cqtd/src/main/webapp/mis/images/icons/dojo/: Thumbs.db
cqtd/src/main/webapp/mis/images/icons/qq/: Thumbs.db
cqtd/src/main/webapp/mis/images/icons/reader/: Thumbs.db
cqtd/src/main/webapp/mis/images/icons/struts/: Thumbs.db
cqtd/src/main/webapp/mis/images/icons/yahoo/: Thumbs.db
cqtd/src/main/webapp/mis/mainapp/controller/: Controller.js  GoodController.js  MainFrameController.js  RoleController.js
cqtd/src/main/webapp/mis/mainapp/model/: Module.js  SysButtons.js
cqtd/src/main/webapp/mis/mainapp/model/good/: GoodModel.js
cqtd/src/main/webapp/mis/mainapp/model/mainframe/: MainFrameModel.js
cqtd/src/main/webapp/mis/mainapp/model/role/: RoleModel.js
cqtd/src/main/webapp/mis/mainapp/store/: Articles.js  ModulesTree.js
cqtd/src/main/webapp/mis/mainapp/store/good/: GoodStore.js
cqtd/src/main/webapp/mis/mainapp/store/mainframe/: MainFrameStore.js
cqtd/src/main/webapp/mis/mainapp/store/role/: RoleStore.js
cqtd/src/main/webapp/mis/mainapp/view/: MainLayout.js  MainTabPanel.js  North.js  South.js  StartMenu.js  SysTree.js  SystemBottonGroup.js  Viewport.js
cqtd/src/main/webapp/mis/mainapp/view/article/: ArticleGrid.js
cqtd/src/main/webapp/mis/mainapp/view/good/: GoodForm.js  GoodGrid.js
cqtd/src/main/webapp/mis/mainapp/view/mainframe/: Header.js  Menu.js  MenuGrid.js  South.js  TabPanel.js
cqtd/src/main/webapp/mis/mainapp/view/role/: RoleForm.js  RoleGrid.js  RoleWindow.js
cqtd/src/main/webapp/mis/scripts/: ext_icon.css  vtype.js
cqtd/src/main/webapp/mis/server/: MenuLoader.json  listgood.json  menugrid.json
cqtd/src/main/webapp/mis/style/: all.css  icon.css  message.css
